server.port=9001

spring.datasource.url = jdbc:sqlserver://localhost:1433;DatabaseName=DB
spring.datasource.username = username
spring.datasource.password= password
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.default_schema = schema